GOOGLE_CLIENT_ID = 763910126549-u9k5h0t2nak424qmvlqf6p22jbodu0fv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


MONGODB_URI = mongodb+srv://sarojthakur247:5um91G4D786HUb9P@cluster0.zltdqg8.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = UyCCh2vTxDiwqgj3LwasZd5lKnynCo8D09blUs2LK4k=